* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;

  --primary: #30dfb9;
  --secondary: #031612;
  --accent: #1fc7a2;

  --text: #d3f8f0;
  --background: #072c24;
}

/* ==================================================== */
body {
  background-color: var(--background);

  color: var(--text);
  font-family: "Poppins", sans-serif;
}

.hidden {
  display: none;
}

/* ==================================================== */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 2rem;
  padding-bottom: 2rem;

  font-weight: 500;
}

nav .logo {
  font-size: 1.5rem;
}

.logo {
  font-family: "Rock Salt", cursive;
}

/* ==================================================== */
button.primary {
  cursor: pointer;
  padding: 1rem 2rem;

  border: none;
  border-radius: 2rem;
  background-color: var(--primary);

  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

button:hover {
  filter: brightness(0.95);
  transform: scale(1.05);
}

/* ==================================================== */
input {
  padding: 1rem 1.5rem;

  background-color: transparent;
  border: 3px solid var(--primary);
  border-radius: 2rem;

  color: var(--primary);
  font-size: 1rem;
}

input::placeholder {
  color: lightgray;
}

input:hover,
input:focus {
  /* outline: none; */
  outline-offset: 4px;
  outline-color: var(--primary);
}

label:has(input[type=checkbox]) {
  cursor: pointer;
  display: flex; 
  align-items: start;
}

label:has(input[type=checkbox]) > input {
  height: 1rem;
  width: 1rem;
  margin-top: .25rem;
  margin-right: .75rem;
}

/* ==================================================== */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 2rem;
  padding-left: 2rem;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* ==================================================== */
h1 {
  font-family: "Merriweather", serif;
  font-size: 3rem;
}

h2 {
  font-family: "Merriweather", serif;
  font-size: 2rem;
}

h2 .logo {
  display: inline-block;
  font-size: 1.25rem;
  transform: translateX(0.25em) translateY(-0.25em);
}

h3 {
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: -1px;
}

/* ==================================================== */
section {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

/* ==================================================== */
details {
  padding: 1rem 1.5rem;
  border: 0.25rem solid var(--accent);
  border-radius: 1rem;
}

@media (min-width: 768px) {
  details[open] {
    padding: 1rem 1.5rem 1.5rem 1.5rem;
  }
}

summary {
  cursor: pointer;

  margin-left: 1.5rem;
  padding-left: 1rem;

  list-style-position: outside;
  font-size: 1.2rem;
}

details p {
  margin-top: 1rem;
  padding-left: 2.5rem;
}

@media (min-width: 768px) {
  details p {
    margin-top: 0.5rem;
  }
}

/* ==================================================== */
#hero span {
  color: var(--primary);
}

#hero > p {
  margin-top: 1rem;
}

@media (max-width: 768px) {
  #hero br {
    display: none;
  }
}

#hero form {
  margin-top: 3rem;
}

@media (max-width: 768px) {
  #hero form {
    display: flex;
    flex-direction: column;
  }
}

#hero input {
  margin: 1rem 0 1rem 0;
}

@media (min-width: 768px) {
  #hero input {
    width: 320px;
    margin: 1rem 1rem 0 0;
  }
}

/* ==================================================== */
.features-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 1.5rem;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .features-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1.5rem;
  }
}

@media (min-width: 992px) {
  .features-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.feature {
  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 2rem 2rem;

  border-radius: 1rem;
  background-color: var(--secondary);
}

.feature:hover {
  transform: scale(1.02);
}

.feature svg {
  width: 80%;
  margin-bottom: 0.5rem;
}

.feature-content {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.feature p {
  margin-top: 0.25rem;
}

/* ==================================================== */
.faq-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 1rem;
  margin-top: 1rem;
}

/* ==================================================== */
#waitlist > p {
  margin-top: 1rem;
}

#waitlist form {
  margin-top: 1rem;
}

@media (max-width: 768px) {
  #waitlist form {
    display: flex;
    flex-direction: column;
  }
}

#waitlist input {
  margin: 1rem 0 1rem 0;
}

@media (min-width: 768px) {
  #waitlist input {
    width: 320px;
    margin: 1rem 1rem 0 0;
  }
}

/* ==================================================== */
#contact > div {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 2rem;

  background-color: var(--secondary);
  border-radius: 2rem;
}

#contact > div > p {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  #contact > div {
    padding: 3rem 4rem;
  }
}

#contact form {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

#contact form #fields {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 1rem;

  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  #contact form #fields {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1rem;
  }
}

#contact form button {
  margin-top: 1rem
}

#contact form #warning:empty {
  display: none;
}

#contact form #warning {
  margin-top: 1rem;
}

/* ==================================================== */
footer {
  margin-top: 3rem;
  padding: 2rem;

  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
  background-color: var(--text);
  
  color: var(--background);
  text-align: center;
}

footer p:last-child {
  margin-top: .5rem;
}

footer a {
  font-weight: 500;
  text-decoration: none;
  color: var(--accent);
}

footer a:hover {
  text-decoration: underline;
}

